{
  "name": "auto-replay",
  "version": "1.0.0",
  "description": "基于 AI 为小红书笔记评论生成神回复的浏览器插件",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niuyi1017/auto-replay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niuyi1017/auto-replay/issues"
  },
  "homepage": "https://github.com/niuyi1017/auto-replay#readme",
  "dependencies": {
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "chrome-types": "^0.1.425",
    "typescript": "^6.0.2",
    "vite": "^8.0.5",
    "vue-tsc": "^3.2.6"
  }
}