{
  "manifest_version": 3,
  "name": "小红书神回复",
  "version": "1.0.0",
  "description": "基于 AI 为小红书笔记评论生成神回复",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "https://*.xiaohongshu.com/*",
    "https://*.xhslink.com/*"
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "src/assets/icons/icon16.png",
      "48": "src/assets/icons/icon48.png",
      "128": "src/assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.xiaohongshu.com/*",
        "https://*.xiaohongshu.com/*"
      ],
      "js": [
        "src/content/index.ts"
      ],
      "css": [
        "src/assets/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "src/options/index.html"
}